# Workmanager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/umarxon/workmanager21122021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/umarxon/workmanager21122021/: MainActivity.kt
app/src/main/java/uz/umarxon/workmanager21122021/Helpers/: HumanDateUtils.java
app/src/main/java/uz/umarxon/workmanager21122021/adapter/: RvAdapter.kt
app/src/main/java/uz/umarxon/workmanager21122021/db/dao/: UserDao.kt
app/src/main/java/uz/umarxon/workmanager21122021/db/database/: AppDatabase.kt
app/src/main/java/uz/umarxon/workmanager21122021/db/entity/: User.kt
app/src/main/java/uz/umarxon/workmanager21122021/service/: MyWorker.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: top.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/umarxon/workmanager21122021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
